body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/*********** Header **********/

.header,
.footer {
  color: white;
  background-color: #1F2937;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  padding-right: 25%;
}

.header .logo {
  font-size: 24px;
  margin-right: auto;
}

.header ul {
  list-style-type: none;
  display: flex;
  gap: 32px;
}

.header .nav-link-list a {
  text-decoration: none;
  color: white;
}

/*********** content-1 **********/
.content-1 {
  display: flex;
  background-color: #1F2937;
  padding: 32px;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.content-1-left-half {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-start;
  flex-basis: 500px;
  padding: 32px;
}

.content-1 .heading {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
}

.content-1 .para {
  font-size: 18px;
  color: #E5E7EB;
}

.content-1 img {
  width: 500px;
  height: auto;
}

.content-1 button {
  color: white;
  background-color: #1E88E5;
  font-weight: 700;
  padding: 5px;
  width: 100px;
  border-radius: 10px;
}

/******* content-2 ********/
.content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 32px;
}

.content-2-heading {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.card {
  flex-basis: 100px;

}

.card img {
  height: 200px;
  width: 200px;
  border: 2px solid #1E88E5;
  border-radius: 10px;
}

.card-text {
  text-wrap: wrap;
  color: rgba(0, 0, 0, 0.5);
}